<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invisible Card</title>
    <script src="https://kit.fontawesome.com/388f238fb8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600&display=swap" rel="stylesheet">  
    <link rel="stylesheet" type="text/css" href="/finallp/css/styles.css"> 
    <style type="text/css">
        .container {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(images/bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card-wrapper">
            <div class="card">
                <img src="/finallp/images/jettmain.jpg" class="card-img">
                <h1 class="card-heading">Jett Dembin</h1>
                <p class="card-paragraph"><i class="fas fa-quote-left"></i> I am the best. I can do anything that I set my mind to. I will prove to myself and to everyone else that I can attain absolutely anything in this world as long as I set my mind to the task.<i class="fas fa-quote-right"></i></p>
                <ul class="card-icons">
                    <li>
                        <a href="#" class="card-icon-link">
                        <i class="card-icon fab fa-facebook-square"></i></a>
                    </li>
                    <li>
                        <a href="#" class="card-icon-link">
                        <i class="card-icon fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="#" class="card-icon-link">
                            <i class="card-icon fab fa-twitter-square"></i></a>
                    </li>
                    <li>
                        <a href="#" class="card-icon-link">
                            <i class="card-icon fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#" class="card-icon-link">
                            <i class="card-icon fab fa-reddit-square"></i></a>
                    </li>
                </ul>
                <button class="card-btn">View Profile</button>
            </div>
        </div>
    </div>    
</body>
</html>
